# WebApplication1

./: README.md  WebApplication1.sln
WebApplication1/: FtpClient.cs  Program.cs  Startup.cs  Test.cs  WebApplication1.csproj  appsettings.json  web.config
WebApplication1/Controllers/: BooksController.cs  FtpController.cs  SettingsController.cs  TodoItemsController.cs  WorkItemsController.cs
WebApplication1/Migrations/: 20200507171138_InitialCreate.Designer.cs  20200507171138_InitialCreate.cs  20200509173858_Initial.Designer.cs  20200509173858_Initial.cs  WorkContextModelSnapshot.cs
WebApplication1/Models/: Book.cs  BookstoreDatabaseSettings.cs  SettingModel.cs  TodoContext.cs  TodoItem.cs  WorkContext.cs  WorkItem.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: BookService.cs
WebApplication1/wwwroot/: WebApplication1.deps.json  asset-manifest.json  index.html  precache-manifest.23eb0558827f46d79ee32b0f7c91cb09.js  precache-manifest.335ae70b16639ae5b98539c035297663.js  precache-manifest.62b8c5feddc3a229aba4ecd8eaf6dc5c.js  precache-manifest.79e82d58ebf1b37a4acea23a4ba0c4c2.js  precache-manifest.7edb1d7631e1abae031d6a3942b40ad3.js  precache-manifest.826c50eb7ed409f6c74c1e9888462b60.js  precache-manifest.85b489ce224b0d76e271c783aa68f4ed.js  precache-manifest.8da2f05f8a3070d17145b29a689851a0.js  precache-manifest.eab7bd21761fce3369889fe5b6dae5bf.js  service-worker.js  web.config
WebApplication1/wwwroot/js/: site.js
WebApplication1/wwwroot/wwwroot/: asset-manifest.json  index.html  service-worker.js  (+1 more)
my-app/: package-lock.json  (+1 more)
(+73 files in other folders)
